

body{
    font-family: 'Sacramento', cursive;
    font-family: 'Spline Sans', sans-serif;
  color: rgb(56, 56, 56);
  line-height: 1.9;
  
}

h1, h2, h3, h4, h5, h6{
  font-weight: 600;
  color: rgb(20, 19, 19);
}


/*======= NAVBAR =======*/


.navbar-brand{
  
    
    font-weight: 900;
    color: #000;
    font-style: italic;
}
.napoli{
    font-size: 1.5rem;
  color: rgb(255, 0, 0);
  
}
.sauce{
    font-size: 1.5rem;
  color: rgb(0, 102, 24);
  
}


.container a{
    color: rgb(255, 255, 255);
    
}
.container a:hover{
    color: rgb(25, 123, 5);
}

img{
  max-width: 100%;
}
.nav-link active {
    color: rgb(255, 255, 255);
}

/*Button*/
.container .btn{
    border-radius: 5%;
    padding: 10px 20px;
}

.btn.primary{
  background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-decoration: none;
    font: 1.1em sans-serif;
    border: 1px solid rgb(255, 255, 255);   

}

.btn.primary:hover{
  background: rgb(132, 1, 1);
  color: rgb(255, 255, 255);
  transition: 0.5s;
    
    
}



/*======= HERO =======*/


.slide-1{
  background-image:linear-gradient(rgba(0, 0, 0, 0.685),rgba(0, 0, 0, 0.819)), url(images/cover2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    

}
.slide-2{
    background-image:linear-gradient(rgba(0, 0, 0, 0.73),rgba(0, 0, 0, 0.823)), url(images/cover3.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
      
  
  }
.carousel-inner h1{
    font-size: 3.5em;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 20%;
    margin-bottom: 10%;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.carousel-inner h6{
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 10%;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.carousel-inner .btn{
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 10%;
}
  

/*======= ABOUT =======*/
#about{
  padding: 10px 0;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
 
  
}



.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col1{
  flex-basis: 40%;
}
.about-col1 img{
  width: 100%;
  border-radius: 30%;
   
}
.about-col2{
  flex-basis: 60%;
  
}
.sub-title {
  color: azure;
}

/*======= Menu =======*/
#features{
  padding: 50px 0;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
 
  
}

.menu-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
  


}

.menu-item{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  color: rgb(246, 246, 246);
  
}
.menu-item img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.4s;
  
}
.layer{
 width: 0;
  height: 0;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background: linear-gradient(to top, rgb(24, 102, 0), rgba(47, 46, 0, 0.73));
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  flex-direction: column;
  padding: 0px 20px;
  text-align: center;
  font-size: 14px;

}
.layer h3{
  font-size: 15px
  
}

.menu-item:hover img{
  transform: scale(1.2);

}
.menu-item:hover .layer{
  width: 100%;
  height: 100%;
  opacity: 1;
}

/*======= menu =======*/
#menu{
  padding: 50px 0;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
 
  
}
.menu-card{
  display:flex;
  justify-content:center;

}
.menu-card img{
  
  border-radius: 20px;
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  


  
}
.menu-card img:hover{
  transform: scale(1.3);
  transition: 0.5s;


}
.layer-download{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;
  text-align: center;
  margin-top: 15px;
}


/*======= Reservation form =======*/
#reservation{
  padding: 50px 0;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
 
  
}
#reservation .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.reservation-form{
  flex-basis: 50%;
  padding: 0 20px;
}
.form-group{
  margin-bottom: 20px;

}
.form-group input{
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid rgb(255, 255, 255);
  outline: none;
  background: rgba(100, 82, 82, 0.385);
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  margin-bottom: 20px;
}



.form-group textarea{
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid rgb(255, 255, 255);
  outline: none;
  background: rgba(100, 82, 82, 0.385);
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  margin-bottom: 20px;
}
.form-group input::placeholder{
  color: rgb(255, 255, 255);
}
.form-group textarea::placeholder{
  color: rgb(255, 255, 255);
}
.form-group input:focus{
  border: 1px solid rgb(255, 255, 255);
}
.form-group textarea:focus{
  border: 1px solid rgb(255, 255, 255);
}
.form-group input[type="submit"]{
  background: rgb(255, 255, 255);
  color: rgb(251, 3, 3);
  border: none;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
}
.form-group input[type="submit"]:hover{
  background: rgb(132, 1, 1);
  color: rgb(255, 255, 255);
  transition: 0.5s;
}

/*======= footer =======*/
#footer{
  padding: 10px 0;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
 
  
}
.footer-social a{
  display: inline-block;
  width: 40px;
  height: 40px;
  color: rgb(60, 134, 0);
  line-height: 40px;
  text-align: center;
  margin: 0 10px;
  transition: 0.5s;
}
.footer-social a:hover{
  color: rgb(255, 255, 255);
  background: rgb(60, 134, 0);
  border-radius: 50%;
  transition: 0.5s;
}
.col-lg-12{
  text-align: center;
  margin-top: 20px;
}






/*======= media query =======*/

@media (max-width: 768px){
  .menu-list{
    grid-template-columns: repeat(2, 1fr);
  }
}
